@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  align-items: center !important;
  justify-content: center !important;
  min-height: 100vh !important;
  /*background-color:#ebebeb !important;*/
  background: linear-gradient(to left top, #102497, #7e3ffd) !important;
  /*background: linear-gradient(to left top, #084298, #A98EDA) !important*/


}

.imgOscura {
  filter: brightness(50%);
}

.carousel,
.carousel1 {
  max-width: 1500px !important;
  margin: 40px 0% 40px 0% !important;
  display: flex !important;
  padding: 0 35px !important;
  text-align: center !important;
  justify-content: center !important;
  padding: 0 35 0 35pxpx !important;
}

.flexbox-margin-auto {
  display: flex;
  width: 100%;

}

.flexbox-margin-auto_content {
  margin: auto;
}

.carousel-inner,
.carousel1-inner {
  border-radius: 1% !important;
}

nav.navbar {
  background-color: #ffffff !important;
  padding: 0 0 0 0;
  border-bottom-style: groove;
}

.tituloGrupos {
  max-width: 1300px;
  width: 100%;
  display: flex !important;
  padding: 0 35px !important;
  text-align: center !important;
  justify-content: center !important;
}



.card-text {
  font-size: small;
}


/*carrousel*/
.centrador {
  display: flex !important;
  padding: 0 35 0 35px !important;
  align-items: center !important;
  justify-content: center !important;
  margin-bottom: 40px;
}

.wrapperfv,
.wrapperfv1 {
  max-width: 1300px;
  width: 100%;
  position: relative;
}

.wrapperfv i,
.wrapperfv1 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  opacity: 70%;
}

.wrapperfv i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapperfv i:first-child {
  left: -22px;
}

.wrapperfv1 i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapperfv1 i:first-child {
  left: -22px;
}

.wrapperfv i:last-child {
  right: -22px;
}

.wrapperfv1 i:last-child {
  right: -22px;
}

.wrapperfv .carouselfv,
.wrapperfv1 .carouselfv1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 8px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 4px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carouselfv::-webkit-scrollbar,
.carouselfv1::-webkit-scrollbar {
  display: none;
}

.carouselfv.no-transition,
.carouselfv1.no-transition1 {
  scroll-behavior: auto;
}

.carouselfv.dragging,
.carouselfv1.dragging1 {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carouselfv.dragging .card,
.carouselfv1.dragging1 .card1 {
  cursor: grab;
  user-select: none;
}

.carouselfv,
.carouselfv1 :where(.card, .img) {
  display: flex;
  align-items: center;
}

.carouselfv .cardfv,
.carouselfv1 .cardfv1 {
  scroll-snap-align: start;
  height: 260px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px !important;
  padding-top: 0%;
  flex-direction: column;
  border-radius: 4px;
}

.cardfv .img img,
.cardfv1 .img1 img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
  object-fit: cover;
}

.wrapperfv h4,
.wrapperfv1 h4 {
  font-weight: 400;
  color: #f8f8f8 !important;
  font-size: 1.7rem !important;
  margin-bottom: 15px !important;
}

.carouselfv .cardfv h5,
.carouselfv1 .cardfv1 h5 {
  font-weight: 500;
  font-size: 1.05rem;
  margin: 5px 15px 5px 15px !important;
  color: #2e2e2e;
}

.carouselfv .cardfv h6,
.carouselfv1 .cardfv1 h6 {
  font-weight: 300;
  font-size: 1.00rem;
  margin: 15px 15px 5px 15px !important;
  color: #2e2e2e;
}

.carouselfv .cardfv a,
.carouselfv1 .cardfv1 a {
  vertical-align: bottom !important;
  font-size: .80rem;
  margin: 15px 15px 5px 15px !important;

}

.carouselfv .cardfv span,
.carouselfv1 .cardfv1 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {

  .wrapperfv .carouselfv,
  .wrapperfv1 .carouselfv1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {

  .wrapperfv .carouselfv,
  .wrapperfv1 .carouselfv1 {
    grid-auto-columns: 100%;
  }
}

.wrapperfv {
  max-width: 1300px;
  width: 100%;
  position: relative;
}

.wrapperfv i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  opacity: 70%;
}

.wrapperfv i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapperfv i:first-child {
  left: -22px;
}

.wrapperfv i:last-child {
  right: -22px;
}

.wrapperfv .carouselfv {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 8px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 4px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carouselfv::-webkit-scrollbar {
  display: none;
}

.carouselfv.no-transition {
  scroll-behavior: auto;
}

.carouselfv.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carouselfv.dragging .card {
  cursor: grab;
  user-select: none;
}

.carouselfv :where(.card, .img) {
  display: flex;
  align-items: center;
}

.carouselfv .cardfv {
  scroll-snap-align: start;
  height: 280px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px !important;
  padding-top: 0%;
  flex-direction: column;
  border-radius: 4px;
}

.cardfv .img img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  object-fit: cover;
}

.wrapperfv h4 {
  font-weight: 350;
  color: #f8f8f8 !important;
  font-size: 1.7rem !important;
  margin-bottom: 15px !important;
}

@media screen and (max-width: 1300px) {
  .wrapperfv h4 {
    font-weight: 320;
    margin-left: 10px;
    font-size: 1.6rem !important;
  }
}

@media screen and (max-width: 900px) {
  .wrapperfv h4 {
    font-weight: 270;
    margin-left: 10px;
    font-size: 1.5rem !important;
  }
}

@media screen and (max-width: 600px) {
  .wrapperfv h4 {
    font-weight: 250;
    margin-left: 10px;
    font-size: 1.4rem !important;
  }
}

.carouselfv .cardfv h5 {
  font-weight: 500;
  font-size: 1.05rem;
  margin: 5px 15px 5px 15px !important;
  color: #2e2e2e;
}

.carouselfv .cardfv h6,
footer h6 {
  font-weight: 300;
  font-size: 1.00rem;
  margin: 15px 15px 5px 15px !important;
  color: #2e2e2e;
}

.carouselfv .cardfv a {
  vertical-align: bottom !important;
  font-size: .80rem;
  margin: 15px 15px 5px 15px !important;

}

.carouselfv .cardfv span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 1300px) {
  .wrapperfv .carouselfv {
    grid-auto-columns: calc((105% / 4) - 8px);
    margin: 10px;
  }
}

@media screen and (max-width: 900px) {
  .wrapperfv .carouselfv {
    grid-auto-columns: calc((104% / 3) - 8px);
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  .wrapperfv .carouselfv {
    grid-auto-columns: 52%;
    margin: 10px;
  }
}

/*FIN carrousel Tarjetas*/



.contenedor-curso {
  width: 100%;
  display: grid;
  align-items: center !important;
}

.wrap-curso {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 5px 40px 5px;
  justify-content: center;
}

.descripcion-curso {
  position: relative;
  width: 65%;
  aspect-ratio: 15/9;
  min-width: 450px;
  max-width: 850px;
  border-radius: 1%;
  overflow: hidden;
  margin-right: 40px;
  background-image: linear-gradient(to bottom right, #000000, #292929);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px, rgba(0, 0, 0, 0.514) 0px 2px 16px 0px;
}


.descripcion-curso img {
  position: absolute;
  width: 100%;
  filter: brightness(80%);
}

.banner-curso {
  position: absolute;
  padding: 2%;
  color: #e4e4e4;
  min-height: 130px;
  width: 100%;
  background-image: linear-gradient(to top, #000000, #00000073);
  bottom: 0;
  text-align: justify;
}

.comprar-curso {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  min-width: 100px;
  max-width: 250px;
  height: auto;
  min-height: 200px;
  max-height: 600px;
  border-radius: 1%;
  background-image: linear-gradient(to bottom right, #ffffff, #eeeeee);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px, rgba(0, 0, 0, 0.514) 0px 2px 16px 0px;
  padding: 20px 10px 20px 10px;
}

@media (max-width:1200px) {
  .comprar-curso {
      flex-direction: row;
      justify-content: space-between;
      position:relative;
      width: 100%;
      min-width: 450px;
      max-width: 700px;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
  }
}

@media (max-width:1200px) {
  .descripcion-curso {
      position: relative;
      width: 100%;
      min-width: 450px;
      max-width: 700px;
      margin-right: 10px;
      margin-left: 10px;
  }
}
@media (max-width:600px) {
  .banner-curso{
    min-height: 100px;
  }
}
@media (max-width:600px) {
  .banner-curso h4{
    font-weight: 500;
    font-size: 1.2rem !important;
  }
}
@media (max-width:600px) {
  .banner-curso p{
    font-weight: 350;
    font-size: 0.9rem !important;
  }
}

.btn-outline-dark{
  width: 100% !important;
  box-shadow: rgba(0, 0, 0, 0.514) 0px 0px 8px !important;
  

}
.btn-outline-dark:hover{
  background-color: rgba(20, 20, 20, 0.822) !important;
  box-shadow: rgba(0, 0, 0, 0.514) 0px 0px 8px !important;
}