@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body {
    align-items: center !important;
    justify-content: center !important;
    min-height: 100vh !important;
    background: linear-gradient(to left top, #102497, #7e3ffd) !important;
      
  }
.imgOscura {
    filter: brightness(50%);
}

.carousel{
    max-width: 1500px !important;
    margin: 40px 0% 40px 0% !important;
    display: flex !important;
    padding: 0 35px !important;
    text-align: center !important;
    justify-content: center !important;
    padding: 0 35 0 35pxpx !important;
}

.flexbox-margin-auto {
    display: flex;
    width: 100%;

  }
  .flexbox-margin-auto_content {
    margin: auto;
  }

.carousel-inner{
    border-radius: 1% !important;
}

nav.navbar {
    background-color: #f1f1f1 !important;
}

.tituloGrupos{
    max-width: 1300px;
    width: 100%;
    display: flex !important;
    padding: 0 35px !important;
    text-align: center !important;
    justify-content: center !important;
}


/*.cardfv:hover{
    transform: scale(1.02);
}*/

.card-text{
    font-size: small;
}


/*carrousel*/
.centrador{
  display: flex !important;
  padding: 0 35 0 35px !important;
  align-items: center !important;
  justify-content: center !important;
  margin-bottom: 40px;
}

.wrapperfv {
  max-width: 1300px;
  width: 100%;
  position: relative;
}
.wrapperfv i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  opacity: 70%;  
}
.wrapperfv i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapperfv i:first-child{
  left: -22px;
}
.wrapperfv i:last-child{
  right: -22px;
}
.wrapperfv .carouselfv{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 8px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 4px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselfv::-webkit-scrollbar {
  display: none;
}
.carouselfv.no-transition {
  scroll-behavior: auto;
}
.carouselfv.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselfv.dragging .card {
  cursor: grab;
  user-select: none;
}
.carouselfv :where(.card, .img) {
  display: flex;
  align-items: center;
}
.carouselfv .cardfv {
  scroll-snap-align: start;
  height: 260px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px !important;
  padding-top: 0%;
  flex-direction: column;
  border-radius: 4px;
}

.cardfv .img img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  object-fit: cover;
}

.wrapperfv h4{
    font-weight: 400;
    color: #f8f8f8 !important;
    font-size: 1.7rem !important;
    margin-bottom: 15px !important;
  }
.carouselfv .cardfv h5 {
    font-weight: 500;
    font-size: 1.05rem;
    margin: 5px 15px 5px 15px !important;
    color: #2e2e2e;
  }
.carouselfv .cardfv h6, footer h6 {
    font-weight: 300;
    font-size: 1.00rem;
    margin: 15px 15px 5px 15px !important;
    color: #2e2e2e;
  }
.carouselfv .cardfv a {
    vertical-align:bottom !important;
    font-size: .80rem;
    margin: 15px 15px 5px 15px !important;

  }
.carouselfv .cardfv span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapperfv .carouselfv {
    grid-auto-columns: calc((100% / 3) - 8px);
  }
}
@media screen and (max-width: 600px) {
  .wrapperfv .carouselfv {
    grid-auto-columns: 100%;
  }
}

footer{
    background-color: #f1f1f1;
    color: var(--second-c);
    position: relative;
    bottom: 0;
    width: 100%;
  }

footer .imgLogo img{
    max-width: 200px;
    margin: 5px 5px 5px 5px;
}  
  footer ul{
    padding:0;
  }
  footer li{
    list-style: none;
  }
  .footer h6 {
    font-weight: 350;
    font-size: 1.00rem;
    margin: 5px 5px 5px 5px !important;
    color: #2e2e2e;
    text-align: justify;
  }
  .wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 10%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
  }
  .logo-element_footer{
    display: flex;
    margin: 2rem 0;
  }
  .logo-element_footer img{
    max-height: 75px;
  }
  .element-footer h5{
    margin: 1rem 0;
  }
  .text-element-footer li{
    line-height: 2;
  }

  .rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
  }
  .rrss-element-footer img{
    width: 35px;
  }
  .rrss-element-footer li{
    margin-right: 1rem;
  }
  .footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #576171;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .legal-creds ul{
    display: flex;
    flex-flow: row;
  }
  .legal-creds ul li{
    padding-right: 1rem;
  }
  .legal-creds ul a{
    color: #576171;
    font-size: .9rem;
  }
  @media (max-width:1200px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
  }


  .imgcurso{
    margin-top: 50px;
    align-items: center;
    display: flex;
    position: relative;
    max-width: 700px;
  }

  .imgcurso img {
    max-width: 700px;
    border-radius: 2%;
    object-fit: cover;
  }